---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: this-subnet-a
spec:
  forProvider:
    cidrBlock: 192.168.64.0/18
    vpcIdRef:
      name: this-vpc
    availabilityZone: us-east-1a
  deletionPolicy: Delete
  providerConfigRef:
    name: aws-provider-config
---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: this-subnet-b
spec:
  forProvider:
    cidrBlock: 192.168.128.0/18
    vpcIdRef:
      name: this-vpc
    availabilityZone: us-east-1b
  deletionPolicy: Delete
  providerConfigRef:
    name: aws-provider-config

---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: this-subnet-c
spec:
  forProvider:
    cidrBlock: 192.168.192.0/18
    vpcIdRef:
      name: this-vpc
    availabilityZone: us-east-1c
  deletionPolicy: Delete
  providerConfigRef:
    name: aws-provider-config